# EpilepsyDB

./: .gitignore  LICENSE  README.md
EpilepsieDB/EpilepsieDB/: Dockerfile  Dockerfile.postgres  EpilepsieDB.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
EpilepsieDB/EpilepsieDB.Tests/: AbstractTest.cs  EpilepsieDB.Tests.csproj  README.md  RandomNameTest.cs
EpilepsieDB/EpilepsieDB.Tests/Attributes/API/: DownloadControllerAttributeTest.cs  PatientControllerAttributeTest.cs  RecordingsControllerAttributeTest.cs  ScanControllerAttributeTest.cs  SearchControllerAttributeTest.cs  UsersControllerAttributeTest.cs
EpilepsieDB/EpilepsieDB.Tests/Attributes/View/: DownloadsControllerAttributeTest.cs  HomeControllerAttributeTest.cs  PatientsControllerAttributeTest.cs  RecordingsControllerAttributeTest.cs  (+3 more)
EpilepsieDB/EpilepsieDB.Tests/Data/: SeedDataTest.cs  SeedUserTest.cs
EpilepsieDB/EpilepsieDB.Tests/EDF/: EdfAnnotationTest.cs  EdfBlockTest.cs  EdfFieldTest.cs  EdfFileTest.cs  EdfHeaderTest.cs  EdfReaderTest1.cs  EdfReaderTest2.cs  EdfSignalHeaderTest.cs  EdfSignalTest.cs  FixedLengthDoubleTest.cs  FixedLengthFloatTest.cs  FixedLengthIntTest.cs  FixedLengthStringTest.cs
EpilepsieDB/EpilepsieDB.Tests/Helper/: AsyncQueryable.cs  Helper.cs
EpilepsieDB/EpilepsieDB.Tests/Models/: AnnotationTest.cs  BaseModelTest.cs  BlockTest.cs  PatientTest.cs  RecordingTest.cs  ScanTest.cs  SignalTest.cs
EpilepsieDB/EpilepsieDB.Tests/Repositories/: ARepositoryTest.cs  AnnotationRepositoryTest.cs  BlockRepositoryTest.cs  PatientRepositoryTest.cs  RecordingRepositoryTest.cs  ScanRepositoryTest.cs  SignalRepositoryTest.cs
EpilepsieDB/EpilepsieDB.Tests/Services/: AServiceTest.cs  AnnotationServiceTest.cs  BlockServiceTest.cs  DownloadServiceTest.cs  EdfServiceTest.cs  FileServiceTest.cs  JwtServiceTest.cs  PatientServiceTest.cs  RecordingServiceTest.cs  ScanServiceTest.cs  SearchServiceTest.cs  SignalServiceTest.cs  UsersServiceTest.cs
EpilepsieDB/EpilepsieDB.Tests/Settings/: EmailSettingsTest.cs
EpilepsieDB/EpilepsieDB.Tests/Source/: BlockTimeIteratorTest.cs  CalculatorTest.cs
EpilepsieDB/EpilepsieDB.Tests/testData/: test1.edf  test2.edf
EpilepsieDB/EpilepsieDB/Authorization/: RoleSet.cs  Roles.cs
EpilepsieDB/EpilepsieDB/Data/: EpilepsieDBContext.cs  IAppDbContext.cs  SeedData.cs  SeedUser.cs
EpilepsieDB/EpilepsieDB/EDF/: EdfAnnotation.cs  EdfBlock.cs  EdfField.cs  EdfFile.cs  EdfHeader.cs  EdfReader.cs  EdfSignal.cs  EdfSignalHeader.cs  FixedLengthDouble.cs  FixedLengthFloat.cs  FixedLengthInt.cs  FixedLengthString.cs  HeaderValue.cs
EpilepsieDB/EpilepsieDB/Migrations/: 20230201093229_AddMriImage.Designer.cs  20230201093229_AddMriImage.cs  20230210093300_MoveAnnotationToScan.Designer.cs  20230210093300_MoveAnnotationToScan.cs  20230210093905_MoveAnnotationToScan2.Designer.cs  20230210093905_MoveAnnotationToScan2.cs  EpilepsieDBContextModelSnapshot.cs
EpilepsieDB/EpilepsieDB/Models/: Annotation.cs  BaseModel.cs  Block.cs  Patient.cs  Recording.cs  Scan.cs  Signal.cs
EpilepsieDB/EpilepsieDB/Properties/: launchSettings.json
EpilepsieDB/EpilepsieDB/Repositories/: ARepository.cs  IRepository.cs
EpilepsieDB/EpilepsieDB/Services/: AService.cs  IAnnotationService.cs  IBlockService.cs  IDownloadService.cs  IEdfService.cs  IEmailService.cs  IFileService.cs  IPatientService.cs  IRecordingService.cs  IScanService.cs  ISearchService.cs  IService.cs  ISignalService.cs  ITokenService.cs  IUsersService.cs
EpilepsieDB/EpilepsieDB/Settings/: EmailSettings.cs
EpilepsieDB/EpilepsieDB/Source/: FileRequest.cs  IFileStream.cs
EpilepsieDB/EpilepsieDB/Views/: _ViewImports.cshtml
(+151 files in other folders)
